#%RAML 1.0 Trait

responses:
  400:
    body:
      application/json:
        type: commonErrorType
        example: !include ../examples/error400.raml
  401:
    body:
      application/json:
        type: commonErrorType
        example: !include ../examples/error401.raml

  404:
    body:
      application/json:
        type: commonErrorType
        example: !include ../examples/error404.raml

  500:
    body:
      application/json:
        type: commonErrorType
        example: !include ../examples/error500.raml
